<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddPrayerRequestActivity">

    <EditText
        android:id="@+id/summaryEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Summary"
        android:inputType="text" />

    <EditText
        android:id="@+id/detailsEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/requestorEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Requestor"
        android:inputType="text" />

</LinearLayout>